<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class MessagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('messages')->delete();
        
        \DB::table('messages')->insert(array (
            0 => 
            array (
                'id' => 1,
                'message' => 'Hello',
                'appointment_id' => 26,
                'booked_service_id' => NULL,
                'sender_id' => 1,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '1',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-09-25 16:23:58',
                'updated_at' => '2024-09-25 16:23:58',
                'deleted_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'message' => 'Kaisy Hu',
                'appointment_id' => 26,
                'booked_service_id' => NULL,
                'sender_id' => 1,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '1',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-09-25 16:24:16',
                'updated_at' => '2024-09-25 16:24:16',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'message' => 'Mai Theek Hun Ap Btao',
                'appointment_id' => 26,
                'booked_service_id' => NULL,
                'sender_id' => 50,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '1',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-09-25 16:24:45',
                'updated_at' => '2024-09-25 16:24:45',
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'message' => 'Mai bhi Theek',
                'appointment_id' => 26,
                'booked_service_id' => NULL,
                'sender_id' => 1,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '1',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-09-25 16:24:56',
                'updated_at' => '2024-09-25 16:24:56',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'message' => NULL,
                'appointment_id' => 26,
                'booked_service_id' => NULL,
                'sender_id' => 50,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '1',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => '/files/chat_attachments/1727263574error in stripe.PNG',
                'is_attachment' => 1,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-09-25 16:26:14',
                'updated_at' => '2024-09-25 16:26:14',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'message' => 'Ok',
                'appointment_id' => 26,
                'booked_service_id' => NULL,
                'sender_id' => 1,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '1',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-09-25 16:26:26',
                'updated_at' => '2024-09-25 16:26:26',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'message' => 'hello',
                'appointment_id' => 39,
                'booked_service_id' => NULL,
                'sender_id' => 85,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '85',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-09-27 19:26:43',
                'updated_at' => '2024-09-27 19:26:43',
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'message' => 'how are you?',
                'appointment_id' => 39,
                'booked_service_id' => NULL,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '85',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-09-27 19:27:18',
                'updated_at' => '2024-09-27 19:27:18',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'message' => 'hello',
                'appointment_id' => NULL,
                'booked_service_id' => 14,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => NULL,
                'reciever_type' => NULL,
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 15:38:01',
                'updated_at' => '2024-10-04 15:38:01',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'message' => 'hi',
                'appointment_id' => NULL,
                'booked_service_id' => 14,
                'sender_id' => 50,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => NULL,
                'reciever_type' => NULL,
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 15:38:13',
                'updated_at' => '2024-10-04 15:38:13',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'message' => 'asdasd',
                'appointment_id' => NULL,
                'booked_service_id' => 14,
                'sender_id' => 50,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => NULL,
                'reciever_type' => NULL,
                'attachment_url' => '/files/chat_attachments/1728038308Health Consultant.png',
                'is_attachment' => 1,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 15:38:28',
                'updated_at' => '2024-10-04 15:38:28',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'message' => 'hello',
                'appointment_id' => NULL,
                'booked_service_id' => 14,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => NULL,
                'reciever_type' => NULL,
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 15:38:31',
                'updated_at' => '2024-10-04 15:38:31',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'message' => 'asdasdasdasdas',
                'appointment_id' => NULL,
                'booked_service_id' => 14,
                'sender_id' => 50,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => NULL,
                'reciever_type' => NULL,
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 15:38:34',
                'updated_at' => '2024-10-04 15:38:34',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'message' => 'Hello',
                'appointment_id' => NULL,
                'booked_service_id' => 16,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:22:46',
                'updated_at' => '2024-10-04 18:22:46',
                'deleted_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'message' => 'asdasd',
                'appointment_id' => NULL,
                'booked_service_id' => 16,
                'sender_id' => 50,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:22:54',
                'updated_at' => '2024-10-04 18:22:54',
                'deleted_at' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'message' => 'asdasd',
                'appointment_id' => NULL,
                'booked_service_id' => 16,
                'sender_id' => 50,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:22:58',
                'updated_at' => '2024-10-04 18:22:58',
                'deleted_at' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'message' => 'Hi',
                'appointment_id' => NULL,
                'booked_service_id' => 16,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:23:01',
                'updated_at' => '2024-10-04 18:23:01',
                'deleted_at' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'message' => 'hi',
                'appointment_id' => NULL,
                'booked_service_id' => 16,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:24:37',
                'updated_at' => '2024-10-04 18:24:37',
                'deleted_at' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'message' => 'HI',
                'appointment_id' => 53,
                'booked_service_id' => NULL,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:28:29',
                'updated_at' => '2024-10-04 18:28:29',
                'deleted_at' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'message' => 'hi',
                'appointment_id' => 53,
                'booked_service_id' => NULL,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:29:09',
                'updated_at' => '2024-10-04 18:29:09',
                'deleted_at' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'message' => 'hey',
                'appointment_id' => 53,
                'booked_service_id' => NULL,
                'sender_id' => 50,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:29:16',
                'updated_at' => '2024-10-04 18:29:16',
                'deleted_at' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'message' => 'hi',
                'appointment_id' => 53,
                'booked_service_id' => NULL,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:34:23',
                'updated_at' => '2024-10-04 18:34:23',
                'deleted_at' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'message' => 'hi',
                'appointment_id' => 53,
                'booked_service_id' => NULL,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:35:16',
                'updated_at' => '2024-10-04 18:35:16',
                'deleted_at' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'message' => 'hello',
                'appointment_id' => 53,
                'booked_service_id' => NULL,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:36:57',
                'updated_at' => '2024-10-04 18:36:57',
                'deleted_at' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'message' => 'asdasd',
                'appointment_id' => NULL,
                'booked_service_id' => 16,
                'sender_id' => 50,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:37:20',
                'updated_at' => '2024-10-04 18:37:20',
                'deleted_at' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'message' => 'asdasd',
                'appointment_id' => NULL,
                'booked_service_id' => 16,
                'sender_id' => 50,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:37:28',
                'updated_at' => '2024-10-04 18:37:28',
                'deleted_at' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'message' => 'asdasdasd',
                'appointment_id' => NULL,
                'booked_service_id' => 16,
                'sender_id' => 50,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:37:41',
                'updated_at' => '2024-10-04 18:37:41',
                'deleted_at' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'message' => 'hello',
                'appointment_id' => NULL,
                'booked_service_id' => 16,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:38:52',
                'updated_at' => '2024-10-04 18:38:52',
                'deleted_at' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'message' => 'adasdasda',
                'appointment_id' => NULL,
                'booked_service_id' => 16,
                'sender_id' => 50,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:39:00',
                'updated_at' => '2024-10-04 18:39:00',
                'deleted_at' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'message' => 'asdasd',
                'appointment_id' => NULL,
                'booked_service_id' => 16,
                'sender_id' => 50,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:39:22',
                'updated_at' => '2024-10-04 18:39:22',
                'deleted_at' => NULL,
            ),
            30 => 
            array (
                'id' => 31,
                'message' => 'asdasdasd',
                'appointment_id' => NULL,
                'booked_service_id' => 16,
                'sender_id' => 50,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:39:36',
                'updated_at' => '2024-10-04 18:39:36',
                'deleted_at' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'message' => 'asdasd',
                'appointment_id' => NULL,
                'booked_service_id' => 16,
                'sender_id' => 50,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:39:42',
                'updated_at' => '2024-10-04 18:39:42',
                'deleted_at' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'message' => 'test',
                'appointment_id' => NULL,
                'booked_service_id' => 16,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:39:46',
                'updated_at' => '2024-10-04 18:39:46',
                'deleted_at' => NULL,
            ),
            33 => 
            array (
                'id' => 34,
                'message' => 'working?',
                'appointment_id' => 53,
                'booked_service_id' => NULL,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-04 18:55:43',
                'updated_at' => '2024-10-04 18:55:43',
                'deleted_at' => NULL,
            ),
            34 => 
            array (
                'id' => 35,
                'message' => 'Hi',
                'appointment_id' => 59,
                'booked_service_id' => NULL,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-05 21:48:54',
                'updated_at' => '2024-10-05 21:48:54',
                'deleted_at' => NULL,
            ),
            35 => 
            array (
                'id' => 36,
                'message' => 'How are yioy?',
                'appointment_id' => 59,
                'booked_service_id' => NULL,
                'sender_id' => 64,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-05 21:49:16',
                'updated_at' => '2024-10-05 21:49:16',
                'deleted_at' => NULL,
            ),
            36 => 
            array (
                'id' => 37,
                'message' => NULL,
                'appointment_id' => 59,
                'booked_service_id' => NULL,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => '/files/chat_attachments/1728146996Screenshot-6.png',
                'is_attachment' => 1,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-05 21:49:56',
                'updated_at' => '2024-10-05 21:49:56',
                'deleted_at' => NULL,
            ),
            37 => 
            array (
                'id' => 38,
                'message' => 'Hi',
                'appointment_id' => NULL,
                'booked_service_id' => 17,
                'sender_id' => 64,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-05 22:01:14',
                'updated_at' => '2024-10-05 22:01:14',
                'deleted_at' => NULL,
            ),
            38 => 
            array (
                'id' => 39,
                'message' => 'working ok',
                'appointment_id' => NULL,
                'booked_service_id' => 17,
                'sender_id' => 60,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '60',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-05 22:01:27',
                'updated_at' => '2024-10-05 22:01:27',
                'deleted_at' => NULL,
            ),
            39 => 
            array (
                'id' => 40,
                'message' => 'Hello From Doctor',
                'appointment_id' => NULL,
                'booked_service_id' => 20,
                'sender_id' => 1,
                'sender_type' => 'App\\Models\\Doctor',
                'reciever_id' => '1',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-07 18:14:49',
                'updated_at' => '2024-10-07 18:14:49',
                'deleted_at' => NULL,
            ),
            40 => 
            array (
                'id' => 41,
                'message' => 'Yes From Patient',
                'appointment_id' => NULL,
                'booked_service_id' => 20,
                'sender_id' => 69,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '1',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => '/files/chat_attachments/1728306972screencapture-gtmetrix-reports-dev-healthconsultant-hexathemes-com-RYbUf3Sl-2024-10-07-12_01_48.png',
                'is_attachment' => 1,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-07 18:16:12',
                'updated_at' => '2024-10-07 18:16:12',
                'deleted_at' => NULL,
            ),
            41 => 
            array (
                'id' => 42,
                'message' => 'Now',
                'appointment_id' => NULL,
                'booked_service_id' => 20,
                'sender_id' => 69,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '1',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-07 18:16:47',
                'updated_at' => '2024-10-07 18:16:47',
                'deleted_at' => NULL,
            ),
            42 => 
            array (
                'id' => 43,
                'message' => 'Hello',
                'appointment_id' => NULL,
                'booked_service_id' => 20,
                'sender_id' => 69,
                'sender_type' => 'App\\Models\\Patient',
                'reciever_id' => '1',
                'reciever_type' => 'App\\Models\\Doctor',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2024-10-07 18:16:54',
                'updated_at' => '2024-10-07 18:16:54',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}