<?php
return [

    'all' => 'All',
    'name' => 'Name',
    'add' => 'Add',
    'create' => 'Create',
    'delete' => 'Delete',
    'update' => 'Update',
    'status' => 'Status',
    'created at' => 'Created At',
    'action' => 'Action',
    'active' => 'Active',
    'view' => 'View',
    'inactive' => 'Inactive',
    'showing' => 'Showing',
    'of' => 'Of',
    'close' => 'Close',
    'save changes' => 'Save Changes',
    'this action is irreversible' => 'This Action is Irreversible',
    'from' => 'From',
    'to' => 'To',
    'previous' => 'Previous',
    'next' => 'Next',
    'item' => 'Item|Items',
    'please enter' => 'Please Enter',
    'home' => 'Home',
    'about us' => 'About Us',
    'about' => 'About',
    'donation' => 'Donation|Donations',
    'doctor' => 'Doctor|Doctors',
    'clinic' => 'Clinic|Clinics',
    'booking' => 'Booking|Bookings',
    'disclaimer' => 'Disclaimer',
    'user' => 'User|Users',
    'resource' => 'Resource|Resources',
    'event' => 'Event|Events',
    'image' => 'Image|Images',
    'restore me' => 'Restore Me',
    'forum' => 'Forum|Forums',
    'support' => 'Support',
    'upcoming' => 'Upcoming',
    'copyright' => 'Copyright',
    'find' => 'Find',
    'pricing plan' => 'Pricing Plan',
    'contact us' => 'Contact Us',
    'contact' => 'Contact',
    'account' => 'Account|Accounts',
    'switch to doctor' => 'Switch To Doctor',
    'become a doctor' => 'Become A Doctor',
    'switch to user' => 'Switch To User',
    'become a user' => 'Become A User',
    'switch to clinic' => 'Switch To Clinic',
    'become a clinic' => 'Become A Clinic',
    'logout' => 'Logout',
    'login' => 'Log In',
    'browse' => 'Browse',
    'faq' => 'FAQ',

    'our doctors' => 'Our Doctors',
    'our events' => 'Our Events',
    'attend live events' => 'Attend Live Events',
    'comment' => 'Comment|Comments',
    'send a request' => 'Send A Request',
    'see all doctors' => 'See All Doctors',
    'all doctors' => 'All Doctors',
    'fetching' => 'Fetching',
    'no record found' => 'No Record Found',
    'load more' => 'Load More',
    'load more doctors' => 'Load More Doctors',
    'load more clinics' => 'Load More Clinics',
    'find your favorite doctor' => 'Find Your Favorite Doctor',
    'find your favorite clinic' => 'Find Your Favorite Clinic',
    'doctor profile' => 'Doctor Profile',

    'view all' => 'View All',
    'product' => 'Product|Products',
    'broadcast' => 'Media|Media',
    'archive' => "Course|Courses",
    'review' => "Review|Reviews",
    'blog' => "Blog|Blogs",
    'program lists' => "Program Lists",
    'vimeo playlists' => "Vimeo Playlists",
    'podcast' => "Podcast|Podcasts",
    'shop' => "Shop|Shops",
    'login as' => "Log In As",
    'signup as' => "Signup As",

    'featured doctors & clinics' => "Featured Doctors & Clinics",
    'view all doctors' => "View All Doctors",
    'view all clinics' => "View All Clinics",
    'find top rated doctors' => "Find Top Rated Doctors",
    'footer_tagline_1' => "----------",
    'footer_tagline_2' => "----------",
    'accessibility statement' => "Accessibility Statement",
    'terms of use' => "Terms of Use",
    'privacy policy' => "Privacy Policy",
    'cookies policy' => "Cookies Policy",
    'connect with us' => "Connect With Us",




    'crisis support' => "Crisis Support",
    'use these resources' => "Use These Resources",
    'events calender' => "Events Calender",
    'our success stories' => "Our Success Stories",
    'clinics' => "Clinics",


    'search' => 'Search',
    'search location' => 'Search Location',
    'first name' => 'First Name',
    'last name' => 'Last Name',
    'username' => 'Username',
    'zip code' => 'Zip Code',
    'city' => 'City|Cities',
    'state' => 'State|States',
    'country' => 'Country|Countries',
    'address' => 'Address',
    'address line' => 'Address Line',
    'description' => 'Description',


    'loading' => 'Loading',
    'fetching' => 'Fetching',
    'select' => 'Select',
    'choose' => 'Choose',
    'category' => 'Category',


    'reset password' => 'Reset Password',
    'general info' => 'General Info',
    'social info' => 'Social Info',

    'return to login' => 'Return To Log In',
    'choose an account type' => 'Choose an account type',


    'login with' => 'log In with',
    'email address' => 'Email Address',
    'password' => 'Password',
    'if you don’t have an account' => "If you don’t have an account",
    'already have a account' => "Already Have A Account",
    'verify your email' => "Verify Your Email",
    'resend verification email' => "Resend Verification Email",

    'forgot password' => 'Forgot Password',
    'confirm password' => 'Confirm Password',


    'register' => 'Register',
    'register now' => 'Register Now',

    'in the spotlight' => 'In The Spotlight',
    'our featured doctors and clinics' => 'Our Featured Doctors & Clinics',
    'our community events' => 'Community Events',
    'our top-rated doctors and clinics' => 'Top-Rated',
    'our reviews and testimonials' => 'Testimonials and Reviews',

    'find doctor' => 'Find A Doctor',


    'login_text' => '----------',
    "certified" => "Certified",
    "certification" => "Certification",
    "certificate file validation" => "File Must Be of Type \"doc,docx,pdf,xls,png,jpeg\"",
    "youtube" => "Youtube",
    "instagram" => "Instagram",
    "calendly" => "Calendly",
    "tag" => "Tag|Tags",
    "appointment" => "Appointment",
    "appointment log" => "Appointment Log",
    "certifications" => "Certifications",
    "co creation" => "Co Creation",
    "verified" => "Verified",
    "energy exchange" => "Energy Exchange",
    "prefix" => "Prefix",
    "suffix" => "Suffix",
    "home phone" => "Home Phone",
    "cell phone" => "Cell Phone",
    "job title" => "Job Title",
    "website" => "Website",
    "please select" => "Please Select",
    "please select category" => "Please Select Category",
    "please select country" => "Please Select Country",
    "please select distance" => "Please Select Distance",
    "search zip code" => "Search ZIP Code",
    "select all" => "Select All",
    "distance" => "Search by Distance",
    "location" => "Search by Location",
    "zip_code" => "Search by ZIP Code",
    "search by country" => "Search by Country",
    "select search type" => "Select Search Type",
    "company" => "Company",
    "email" => "Email",
    "minutes" => "minutes",
    "Book Now" => "Book Now",
    "select category" => "Select Category",
    "select country" => "Select Country",
    "select distance" => "Select Distance",
    "select column" => "Select Column",
    "year" => "Year",
    "years" => "Years",
    "experience" => "Experience",
    "experiences" => "Experiences",
    "educations" => "Educations",
    "education" => "Education",
    "speciality" => "Speciality",
    "attachment" => "Attachment",
    "rating" => "Rating",
    "ratings" => "Ratings",
    "rating and reviews" => "Rating and Reviews",
    "doctors" => "Doctors",
    "clinic" => "Clinic",
    "package plan" => "Package Plan",
    "events" => "Events",
    "associate doctors" => "Associate Doctors",
    "book with calendly" => "Book with Calendly",
    "my appointments" => "My Appointments",
    "sponser image" => "Sponser Image",
    "organizated by" => "Organizated by",
    "sponsors" => "Sponsors",
    "add sponser" => "Add Sponsers",
    "subscription" => "Subscription",
    "socials" => "Socials",
    "select please" => "Select Please",
    "certified" => "Certified",
    "certification" => "Certification",
    "certificate file validation" => "File Must Be of Type \"doc,docx,pdf,xls,png,jpeg\"",
    "youtube" => "Youtube",
    "instagram" => "Instagram",
    "calendly" => "Calendly",
    "tag" => "Tag|Tags",
    "appointment" => "Appointment",
    "appointment log" => "Appointment Log",
    "certifications" => "Certifications",
    "co creation" => "Co Creation",
    "verified" => "Verified",
    "energy exchange" => "Energy Exchange",
    "prefix" => "Prefix",
    "suffix" => "Suffix",
    "home phone" => "Home Phone",
    "cell phone" => "Cell Phone",
    "job title" => "Job Title",
    "website" => "Website",
    "please select" => "Please Select",
    "please select category" => "Please Select Category",
    "please select country" => "Please Select Country",
    "please select distance" => "Please Select Distance",
    "search zip code" => "Search ZIP Code",
    "select all" => "Select All",
    "distance" => "Search by Distance",
    "location" => "Search by Location",
    "zip_code" => "Search by ZIP Code",
    "search by country" => "Search by Country",
    "select search type" => "Select Search Type",
    "company" => "Company",
    "email" => "Email",
    "minutes" => "minutes",
    "Book Now" => "Book Now",
    "select category" => "Select Category",
    "select country" => "Select Country",
    "select distance" => "Select Distance",
    "select column" => "Select Column",
    "year" => "Year",
    "years" => "Years",
    "experience" => "Experience",
    "experiences" => "Experiences",
    "educations" => "Educations",
    "education" => "Education",
    "speciality" => "Speciality",
    "attachment" => "Attachment",
    "rating" => "Rating",
    "ratings" => "Ratings",
    "rating and reviews" => "Rating and Reviews",
    "doctors" => "Doctors",
    "clinic" => "Clinic",
    "package plan" => "Package Plan",
    "events" => "Events",
    "associate doctors" => "Associate Doctors",
    "book with calendly" => "Book with Calendly",
    "my appointments" => "My Appointments",
    "sponser image" => "Sponser Image",
    "organizated by" => "Organizated by",
    "sponsors" => "Sponsors",
    "add sponser" => "Add Sponsers",
    "subscription" => "Subscription",
    "socials" => "Socials",
    "select please" => "Select Please",
    "fee" => "Fee",
    "paid" => "Paid",
    "unpaid" => "Unpaid",
    "interval" => "Interval",
    "start time" => "Start Time",
    "end time" => "End Time",
    "Categories" => "Categories",
    "continue" => "Continue",
    "pick a date" => "Pick a date",
    "book a time slot" => "Book a time slot",
    "ask your question" => "Ask your question",
    "appt type" => "Appt. Type",
    "date" => "Date",
    "time" => "Time",


    // New Variables

    "services" => "Services",
    "my services" =>  "My Services",

    "Thank you for make payment" => "Thank you for make payment",
    "service history" =>  "Service History",
    "Your Appointment Starts" => "Your Appointment Starts",
    "View Appointment Log" => "View Appointment Log",
    "cancel" => "cancel",
    "Add Prescription" => "Add Prescription",
    "Over 5000+ user reviews are here" => "Over 5000+ user reviews are here",
    "Treatment perfectly match your goals." => "Treatment perfectly match your goals.",
    "Drag and drop files here" => "Drag and drop files here",
    "Upload" => "Upload",
    "select Rating" => "Select Rating",
    "loading..." => "Loading...",
    "additional information" => "Additional Information",
    "basic information" => "Basic Information",
    "transactions" => "Transactions",
    "personal information" => "Personal Information",
    "Find the Clinics" => "Find the Clinics",
    "Discover your ideal doctor effortlessly using these
    convenient filters" => "Discover your ideal doctor effortlessly using these convenient filters",
    "mark as read" => "Mark As Read",
    "departments" => "Departments",
    "Login/Sign up" => "Login/Sign up",
    "Join as Doctor" => "Join as Doctor",
    "Find The Doctors" => "Find The Doctors",
    "Discover and schedule appointments with top-rated doctors in your area" =>  "Discover and schedule appointments with top-rated doctors in your area",
    "Detect" => "Detect",
    "Enter your current location" => "Enter your current location",
    "Total Doctors" => "Total Doctors",
    "Total Appointments" => "Total Appointments",
    "Global Presence" => "Global Presence",
    "Total Patients" => "Total Patients",
    "Are you Looking" => "Are you Looking",
    "Qualified Doctors" => "Qualified Doctors",
    "Consult Now" => "Consult Now",
    "per 30 minute" => "per 30 minute",
    "Starting from" => "Starting from",
    "Healers" => "Healers",
    "Healing Together" => "Healing Together",
    "Events Calendar" => "Events Calendar",
    "Medical Appointments" => "Medical Appointments",
    "Login into your account" => "Login into your account",
    "Hi" => "Hi",
    "Dont have an account" => "Dont have an account",
    "Login with social media accounts" => "Login with social media accounts",
    "Register yourself" => "Register yourself",
    "Create your account" => "Create your account",
    "Register as Patient" => "Register as Patient",
    "Register as Doctor" => "Register as Doctor",
    "Register as Clinic" => "Register as Clinic",
    "Forgot" => "Forgot",
    "Notification" => "Notification",
    "Electronic Health Records" => "Electronic Health Records",
    "Profile" => "Profile",
    "Personal information" => "Personal information",
    "Edit" => "Edit",
    "Postal Code" => "Postal Code",
    "Security" => "Security",
    "Current Password" => "Current Password",
    "Notification" => "Notification",
    "Latest" => "Latest",
    "My Appointments" => "My Appointments",
    "Discover a wide range of online doctors" => "Discover a wide range of online doctors",
    "My Balance" => "My Balance",
    "Show account balance in" => "Show account balance in",
    "USD" => "USD",
    "Add top up" => "Add top up",
    "Withdraw" => "Withdraw",
    "Date of Birth" => "Date of Birth",
    "Sex Type" => "Sex Type",
    "Blood Group" => "Blood Group",
    "Show Result" => "Show Result",
    "Filters" => "Filters",
    "Select Categories" => "Select Categories",
    "Select Category" => "Select Category",
    "Sort By Price" => "Sort By Price",
    "Sort by Reivews" => "Sort by Reivews",
    "Sort by Rating" => "Sort by Rating",
    "dashboard" => "Dashboard",
    "Profile" => "Profile",
    "Search Related clinics near by you" => "Search Related clinics near by you",
    "Search Clinic" => "Search Clinic",
    "Find the Doctors" => "Find the Doctors",
    "Search Doctors" => "Search Doctors",
    "Quick Profile" => "Quick Profile",
    "Certificate" => "Certificate",
    "Rating & Reviews" => "Rating & Reviews",
    "Medical Experience" => "Medical Experience",
    "Doctors Details" => "Doctors Details",
    "Clinics Details" => "Clinics Details",
    "Make Payment" => "Make Payment",
    "Select Date for your schedule" => "Select Date for your schedule",
    "Video Call" => "Video Call",
    "Morning" => "Morning",
    "Afternoon" => "Afternoon",
    "Evening" => "Evening",
    "Date" => "Date",
    "Pay and Proceed" => "Pay and Proceed",
    "Total Amount you have to pay" => "Total Amount you have to pay",
    "Make Payment and Proceed your appointment" => "Make Payment and Proceed your appointment",
    "Selected Time" => "Selected Time",
    "Selected Date" => "Selected Date",
    "Select Available time slots" => "Select Available time slots",
    "Schedule Appointment" => "Schedule Appointment",
    "Schedule Appointment" => "Schedule Appointment",
    "Doctor's Timetable" => "Doctor's Timetable",
    "Search Related Doctors near by you" => "Search Related Doctors near by you",
    "Discover a wide range of online doctors, specialized in various fields, offering diverse treatments and services." => "Discover a wide range of online doctors, specialized in various fields, offering diverse treatments and services.",
    "EHR" => "EHR",
    "Father Name" => "Father Name",
    "Diseases" => "Diseases",
    "Medication" => "Medication",
    "Appointment" => "Appointment",
    "EHR History" => "EHR History",
    "All Records" => "All Records",
    "Search by Doctor" => "Search by Doctor",
    "Search by Disease" => "Search by Disease",
    "Search by Medicine" => "Search by Medicine",
    "Search by Reports" => "Search by Reports",
    "Have questions or feedback?We're here to help.Send us a message,and we'll respond within 24hours" => "Have questions or feedback?We're here to help.Send us a message,and we'll respond within 24hours",
    "Get in Touch" => "Get in Touch",
    "Let's Chat,Reach Out" => "Let's Chat,Reach Out",
    "to Us" => "to Us",
    "Contact us" => "Contact us",
    "WHAT ABOUT US" => "WHAT ABOUT US",
    "Treatment perfectly" => "Treatment perfectly",
    "match your goals" => "match your goals",
    "Back" => "Back",
    "Generated slots" => "Generated slots",
    "Add Media" => "Add Media",
    "Add Experience" => "Add Experience",
    "Add Podcast" => "Add Podcast",
    "Add your Social Media Information" => "Add your Social Media Information",
    "Add Certification" => "Add Certification",
    "language" => "language",
    "Card Number" => "Card Number",
    "Continue" => "Continue",
    "wallet" => "Wallet",
    "Home" => "Home",
    "Explore More" => "Explore More",
    "Terms of Use" => "Terms of Use",
    "Privacy Policy" => "Privacy Policy",
    "Cookies Policy" => "Cookies Policy",
    "FAQ" => "FAQ",
    "Resources" => "Resources",
    "Company" => "Company",
    "Support" => "Support",
    "Connect with us" => "Connect with us",
    "Departments" => "Departments",
    "Explore different departments" => "Explore different departments",
    "Treatment perfectly match your goals." => "Treatment perfectly match your goals.",
    "Online" => "Online",
    "Offline" => "Offline",
    "View Detail" => "View Detail",
    "ask your question" => "Ask your question",
    "Select a File" => "Select a File",
    "video" => "video",
    "audio" => "audio",
    "Discover a wide range of online doctors,specialized in various fields,offering diverse treatments and services.Explore doctor reviews and effortlessly schedule appointments online" => "Discover a wide range of online doctors,specialized in various fields,offering diverse treatments and services.Explore doctor reviews and effortlessly schedule appointments online",
    "Review" => "Review",
    "My Profile" => "My Profile",
    "Pending" => "Pending",
    "Accepted" => "Accepted",
    "Rejected" => "Rejected",
    "Cancelled" => "Cancelled",
    "Completed" => "Completed",
    "filter" => "Filter",
    "all transactions details" => "All Transactions Details",
    "Explore Services" => "Explore Services",
    "Explore Our Main Service" => "Explore Our Main Service",
    "welcome back" => "welcome back",
    "terms changes" => "terms changes",
    "Terms of Use & Conditions" => "Terms of Use & Conditions",
    "and the" => "and the",
    "if you have already account" => "if you have already account",
    "user name" => "user name",
    "Package" => "Package",
    "Home Address" => "Home Address",
    "Work Address" => "Word Address",
    "Billing Address" => "Billing Address",
    "Shipping Address" => "Shipping Address",
    "same as home address" => "same as home address",
    "Enter Certificate name here" => "Enter Certificate name here",
    "Enter Your Current Location" => "Enter Your Current Location",
    "no appointments found" => "No Appointments found",
    "no transaction found" => "No Transaction Found",
    "show all" => "Show All",
    "add your medicine" => "Add Your Medicine",
    "medicine name" => "Medicine Name",
    "dosage" => "Dosage",
    "frequency" => "Frequency",
    "action" => "Action",
    "medicine" => "Medicine",
    "add medicine" => "Add Medicine",
    "medicine details" => "Medicine Details",
    "booking date" => "Booking Date",
    "start and end time" => "Start and End time",
    "selected doctor" => "Selected Doctor",
    "question" => "Question",
    "appointment status" => "Appointment Status",
    "appointment type" => "Appoinment Type",
    "payment status" => "Payment Status",
    "waiting for appointment acceptance" => "Waiting for Appointment Acceptance",
    "your appointment summary" => "Your Appointment Summary",
    "your feedback" => "Your Feedback",
    "appointment detail" => "Appointment Detail",
    "Please accept the appointment from patient" => "Please accept the appointment from patient",
    "accept" => "Accept",
    "reject" => "Reject",
    "add prescription" => "Add Prescription",
    "patient name" => "Patient Name",
    "Mark as Complete" => "Mark as Complete",
    "appointment has been completed" => "Appointment has been Completed",
    "select dieases" => "select dieases",
    "patient health" => "Patient Health",
    "values" => "Values",
    "test required" => "Test Required",
    "prescription" => "Prescription",
    "save" => "Save",
    "medicine name" => "Medicine Name",
    "Dosage" => "Dosage",
    "Frequency" => "Frequency",
    "Enter Frequency" => "Enter Frequency",
    "Tablet Dosage" => "Tablet Dosage",
    "submit" => "Submit",
    "New Password" => "New Password",
    "Bank Accounts" => "Bank Accounts",
    "Account Details" => "Account Details",
    "Select" => "Select",
    "Bank Name" => "Bank Name",
    "Account Holder Name" => "Account Holder Name",
    "Account Number" => "Account Number",
    "IBAN Number" => "IBAN Number",
    "Please Attach Payment Screenshot" => "Please Attach Payment Screenshot",
    "write a review" => "write a review",
    "share your experience" => "Share your experience",
    "Doctors in UK" => "Doctors in UK",
    "Doctors in USA" => "Doctors in USA",
    "Doctors in London" => "Doctors in London",
    "Doctors in Asia" => "Doctors in Asia",
    "Doctors in Canada" => "Doctors in Canada",
    "days" => "Days",
    "timings" => "Timings",
    "Open" => "Open",
    "Closed" => "Closed",
    "monday" => "Monday",
    "tuesday" => "Tuesday",
    "wednesday" => "Wednesday",
    "thursday" => "Thursday",
    "wednesday" => "Wednesday",
    "friday" => "Friday",
    "saturday" => "Saturday",
    "sunday" => "Sunday",
    "crop image" => "Crop image",
    "cancel" => "Cancel",
    "crop" => "Crop",
    "your image here" => "your image here",
    "previous attachment" => "Previous attachment",
    "previous image" => "Previous image",
    "download" => "download",
    "file type" => "File type",
    "file link" => "File link",
    "external" => "external",
    "internal" => "internal",
    "link type" => "Link type",
    "service" => "service",
    "add faq" => "Add FAQ",
    "questions" => "Questions",
    "answers" => "Answers",
    "actions" => "Actions",
    "price" => "price",
    "select tags" => "Select Tags",
    "no faqs" => "No FAQ's",
    "event name" => "Event Name",
    "select logo" => "Select Logo",
    "sponsor name" => "Sponsor Name",
    "Address line 1" => "Address line 1",
    "Address line 2" => "Address line 2",
    "end date" => "End Date",
    "start date" => "Start Date",
    "Audio Call" => "Audio Call",
    "Live Chat" => "Live Chat",
    "Sunday" => "Sunday",
    "Monday" => "Monday",
    "Tuesday" => "Tuesday",
    "Wednesday" => "Wednesday",
    "Thursday" => "Thursday",
    "Friday" => "Friday",
    "Saturday" => "Saturday",
    "Alert Delete Model" => "Alert Delete Model",
    "Are you sure you want to delete schedule" => "Are you sure you want to delete schedule",
    "yes" => "Yes",
    "generate slots" => "Generate Slots",
    "Add Schedule Model" => "Add Schedule Model",
    "holiday" => "Holiday",
    "Generate Appointment Slots" => "Generate Appointment Slots",
    "Select to designate holidays and working days" =>  "Select to designate holidays and working days",
    "create slots" => "Create Slots",
    "You have successfully generated slots" => "You have successfully generated slots",
    "fee" => "Fee",
    "min" => "min",
    "post" => "Post",
    "archives" => "Courses",
    "blogs" => "Blogs",
    'blog details' => 'Blog Details',
    "navigate media" => "Navigate Media",
    "broadcast detail" => "Broadcast Detail",
    "type" => 'type',
    "navigate events" => "Navigate Events",
    "details" => "Details",
    "Search By Name" => "Search By Name",
    "Search By Address" => "Search By Address",
    "month" => "month",
    "Search By Months" => "Search By Months",
    "Discover your ideal doctor effortlessly using these convenient filters" => "Discover your ideal doctor effortlessly using these convenient filters",
    'event details' => "Event Details",
    "when" => "when",
    "where" => "where",
    "navigate blogs" => "Navigate Blogs",
    "navigate podcasts" => "Navigate Podcasts",
    "navigate courses" => "Navigate Courses",
    'archive details' => 'Course Details',
    'Messages' => 'Messages',
    'Choose Your Plans' => 'Choose Your Plans',

    'Wallet Transaction' => 'Wallet Transaction',
    'Subscription Plan' => 'Subscription Plan',
    'Messages' => 'Messages',

    'Last Week' => 'Last Week',
    'Appointments' => 'Appointments',
    'Appointment Status' => 'Appointment Status',
    'Notifications' => 'Notifications',
    'book a service' => 'Book a Service',
    'make payment' => "Make a Payment",




    //new

    'Follow Up' => 'Follow Up',
    "total amount" => "Total Amount",
    'consultation fee' => 'Consultation Fee',
    'buy now' => 'Buy Now',
    "select diseases" => 'Select Diseases',
    "frequently asked questions" => "Frequently Asked Questions",
    "answer to commonly asked questions" => "Answer to commonly Asked Questions",
    "faqs" => "FAQS",
    "live chat" => "Live Chat",
    "blood group" => "Blood Group",
    "show prescription" => "Show Prescription",
    "podcasts" => "Podcasts",
    "podcast details" => "Podcast Details",
    'service by' => "Service By",
    'service details' => 'Service Details',
    "Answer Questions related this service" => "Answer Questions related this service",
    "Discover a wide range of online doctors, specialized in various fields, offering diverse treatments and services. Explore doctor reviews and effortlessly schedule appointments online" => "Discover a wide range of online doctors, specialized in various fields, offering diverse treatments and services. Explore doctor reviews and effortlessly schedule appointments online",
    "Discover healthcare professionals associated with this service" => "Discover healthcare professionals associated with this service",
    'gender' => "Gender",
    "quick buy services" => "Quick Buy Services",

    // new
    'Prescription for Fever' => "Prescription for Fever",
    'clear all' => "Clear All",
    'notification is not found' => "Notification is not Found",

    'mark all read' => 'Mark All Read',
    'repay' => 'Repay',
    "message not found" => "message not found",
    "notification is not found" => "notification is not found",
    'mark all read' => 'Mark All Read',
    'view and edit prescription' => 'View and Edit Prescription',
    'create prescription' => 'Create Prescription',
    'explore' => 'Create Prescription',
    'the tests you needed?' => 'The tests you needed?',
    'diagnose' => 'Diagnose',
    'no Prescription found' => 'No Prescription found',
    'medicines is not found' => 'Medicines is not found',
    "revenue stats" => "Revenue Stats",
    'duration' => "Duration",
    "payment method" => "Payment Method",
    'show' => 'Show',
    'Welcome As a Doctor' => 'Welcome As a Doctor',
    'Your file here' => 'Your file here',
    'change file here' => 'Change file here',
    'CareConnect' => 'CareConnect',
    "your service summary" => "Your Service Summary",
    "patient name" => "Patient Name",
    "No Pending transactions available" =>  "No Pending transactions available",

    "no disease found" => "No disease Found",
    "no doctor found" => "No doctor Found",
    "patient health not found" => "patient health not found",
    "test not found" => "Test not found",
    "please accept the call" =>"Please accept the call"
































];
