<?php
return [
    'the global healing community network' => 'La Red Global de la Comunidad Sanadora',

    'hero_image_line_1' => "Todo lo que necesitamos para sanar",
    'hero_image_line_2' => "está dentro de nosotros; sin embargo,",
    'hero_image_line_3' => "excavarlo y creer",
    'hero_image_line_4' => "que es posible es el desafío!",
    'please enter' => 'Por favor, ingrese',
    'home' => 'Inicio',
    'about us' => 'Sobre nosotros',
    'donation' => 'Donación|Donaciones',
    'doctor' => 'Doctor|Doctores',
    'clinic' => 'Clínica|Clínicas',
    'blog' => 'Blog|Blogs',
    'user' => 'Usuario|Usuarios',
    'resource' => 'Recurso|Recursos',
    'event' => 'Evento|Eventos',
    'restore me' => 'Restáurame',
    'forum' => 'Foro|Foros',
    'support' => 'Soporte',
    'copyright' => 'Derechos de autor',
    'find' => 'Buscar',
    'pricing plan' => 'Plan de precios',
    'contact us' => 'Contáctanos',
    'account' => 'Cuenta|Cuentas',
    'switch to doctor' => 'Cambiar a Doctor',
    'become a doctor' => 'Convertirse en Doctor',
    'switch to user' => 'Cambiar a Usuario',
    'become a user' => 'Convertirse en Usuario',
    'switch to clinic' => 'Cambiar a Clínica',
    'become a clinic' => 'Convertirse en Clínica',
    'logout' => 'Cerrar sesión',
    'login' => 'Iniciar sesión',
    'browse' => 'Explorar',
    'faq' => 'Preguntas frecuentes',
    'the healing forum' => 'El Foro de Sanación',
    'healing with meditation' => 'Sanación con Meditación',
    'ways to heal yourself' => 'Formas de Sanarte a Ti Mismo',
    'our doctors' => 'Nuestros Doctores',
    'our events' => 'Nuestros Eventos',
    'attend live events' => 'Asistir a Eventos en Vivo',
    'comment' => 'Comentario|Comentarios',
    'send a request' => 'Enviar una solicitud',
    'see all doctors' => 'Ver todos los Doctores',
    'all doctors' => 'Todos los Doctores',
    'fetching' => 'Cargando',
    'no record found' => 'No se encontraron registros',
    'load more' => 'Cargar más',
    'load more doctors' => 'Cargar más Doctores',
    'load more clinics' => 'Cargar más Clínicas',
    'find your favorite doctor' => 'Encuentra a tu Doctor Favorito',
    'find your favorite clinic' => 'Encuentra tu Clínica Favorita',
    'doctor profile' => 'Perfil del Doctor',
    'book for healing' => 'Reservar para Sanación',
    'view all' => 'Ver todo',
    'product' => 'Producto|Productos',
    'broadcast' => 'Transmisión|Transmisiones',
    'archive' => "Archivo|Archivos",
    'program lists' => "Listas de Programas",
    'vimeo playlists' => "Listas de Reproducción de Vimeo",

    'login as' => "Iniciar sesión como",
    'signup as' => "Registrarse como",

    'featured doctors & clinics' => "Doctores y Clínicas Destacadas",
    'view all doctors' => "Ver todos los Doctores",
    'view all clinics' => "Ver todas las Clínicas",

    'resonance healing' => "Sanación por Resonancia",
    'energy' => "Energía",
    'resonance healing energy description' => 'Cuando una comunidad sanadora se reúne como grupo con la intención de sanar a otro, trascendiendo su propio ser, conectándose con el campo cuántico "Fuente", abriendo sus corazones y demostrando coherencia entre el cerebro y el corazón, sabemos que podemos sanarnos a nosotros mismos y a los demás.',
    'send a healing request' => "Enviar una Solicitud de Sanación",
    'find top rated doctors' => "Encuentra los Doctores Mejor Calificados",
    'book a healing' => "Reservar una Sanación",

    'our healing forum' => "Nuestro Foro de Sanación",

    'footer_tagline' => "Una Comunidad Global de Doctores aquí para sostener un espacio seguro y sagrado para ti mientras te guiamos en tu Despertar desbloqueando el conocimiento y el Poder dentro de ti, usándolo para tu sanación para que puedas expresarte plenamente como las almas divinas que eres en tu humanidad.",
    'accessibility statement' => "Declaración de Accesibilidad",
    'terms of use' => "Términos de Uso",
    'privacy policy' => "Política de Privacidad",
    'cookies policy' => "Política de Cookies",
    'connect with us' => "Conéctate con nosotros",

    'crisis support' => "Soporte en Crisis",
    'dont use this site if' => "No uses este sitio si",
    'crisis_support_statement' => "estás en una crisis o si alguna otra persona puede estar en peligro",
    'use these resources' => "Utiliza estos recursos",
    'events calender' => "Calendario de Eventos",
    'our success stories' => "Nuestras Historias de Éxito",
    'holistic clinics' => "Clínicas Holísticas",

    'first name' => 'Nombre',
    'last name' => 'Apellido',
    'username' => 'Nombre de usuario',
    'zip code' => 'Código Postal',
    'city' => 'Ciudad|Ciudades',
    'state' => 'Estado|Estados',
    'country' => 'País|Países',
    'address' => 'Dirección',

    'description' => 'Descripción',

    'loading' => 'Cargando',
    'fetching' => 'Cargando',
    'select' => 'Seleccionar',
    'choose' => 'Elegir',
    'category' => 'Categoría',

    'reset password' => 'Restablecer Contraseña',
    'general info' => 'Información General',
    'social info' => 'Información Social',

    'return to login' => 'Volver a Iniciar Sesión',

    'social logins' => 'Inicios de Sesión Sociales',
    'email address' => 'Dirección de Correo Electrónico',
    'password' => 'Contraseña',
    'dont have a account' => "¿No tienes una cuenta?",
    'already have a account' => "¿Ya tienes una cuenta?",
    'verify your email' => "Verifica tu Correo Electrónico",
    'resend verification email' => "Reenviar Correo de Verificación",

    'forgot password' => '¿Olvidaste tu Contraseña?',
    'confirm password' => 'Confirmar Contraseña',

    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',

    "wallet" => "Billetera",
    "Available Amount" => "Cantidad Disponible",
    "Withdraw Amount" => "Cantidad a Retirar",
    "Add to wallet" => "Añadir a la Billetera",
    "Select Payment Method" => "Seleccionar Método de Pago",
    "Amount" => "Cantidad",
    "Account Holder Name" => "Nombre del Titular de la Cuenta",
    "Account Number" => "Número de Cuenta",
    "Bank Name" => "Nombre del Banco",
    "Additional Note" => "Nota Adicional",
    "Type" => "Tipo",
    "Time" => "Hora",
    "Date" => "Fecha",
    "No data found" => "No se encontraron datos",
    "Status" => "Estado",
    "Holder Name" => "Nombre del Titular",
    "Withdraw Requests" => "Solicitudes de Retiro",
    "Transactions" => "Transacciones",
];
